<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/DefaultStyle.uss?fileID=7433441132597879392&amp;guid=449d0bb0e4c568983b4d58ccb4024e65&amp;type=3#DefaultStyle" />
    <ui:VisualElement style="align-items: center; justify-content: center; height: 100%; width: auto; background-color: rgb(236, 236, 236);">
        <ui:Button text="SCP Library" display-tooltip-when-elided="true" name="SCPLibrary" class="button" />
        <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" class="button" style="align-items: center; justify-content: center; width: auto; height: auto; left: auto;" />
    </ui:VisualElement>
</ui:UXML>
