.button {
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    left: auto;
    -unity-font: url('project://database/Assets/External/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    font-size: 24px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    margin-left: 0;
    margin-right: 0;
    margin-top: 1%;
    margin-bottom: 1%;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    min-width: 200px;
}
